{
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "react-addons": "*",
    "gulp-header": "*",
    "gulp-footer": "*",
    "gulp-watch": "*",
    "gulp-util": "*",
    "gulp-concat": "*",
    "gulp-watch": "*",
    "through2": "*",
    "sinon-chai": "*",
    "backbone": "*",
    "underscore": "*",
    "gulp-browserify": "*",
    "gulp-rename": "*",
    "reactify": "*"
  }
}
